﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Examples Blockly@rduino</title>
<script type="text/javascript" src="../core_blocklyArduino/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../core_blocklyArduino/bootstrap.min.3.3.6.js"></script>
<script type="text/javascript" src="../core_blocklyArduino/bootstrap-toggle.min.js"></script>
<script type="text/javascript" src="../core_blocklyArduino/examples.js"></script>

<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/blockly@rduino.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-toggle.min.css" />
</head>
<body>
<script type="text/javascript">
if (window.location.protocol.substring(0, 4) !== "file") {
	window.location = './examples.php'
}
</script>
<div class="container-fluid">
<div id="divTitre">
<p><span id="title"></span></p>
<select id="languageMenu"></select>
</div>
<div class="text-center" style="height:90%;">
	<div class="table-responsive" style="height:90%;overflow=auto;">
		<table class="table table-hover table-condensed">
			<thead>
				<tr>
					<th id="source_url"></th>
					<th id="source_text"></th>
					<th id="image"></th>
					<th id="link_url"></th>
					<th id="link_text"></th>
                    <th id="visible"></th>
					<th><span id="span_action"></span></th>
				</tr>
			</thead>
			<tbody>
				<tr class="hide">
					<td>
						<div class="form-group has-feedback">
						  <input type="text" class="form-control">
						</div>
					</td>
					<td><input type="text" value="" class="form-control"/></td>
					<td>
                        <div class="form-group has-feedback">
                          <input type="text" class="form-control">
						  <img class="vignette" src="" alt="">
                        </div>
					</td>
					<td><input type="text" value="" class="form-control"/></td>
					<td><input type="text" value="" class="form-control"/></td>
                    <td>
						<label class="checkbox-inline">
						</label>
                    </td>
					<td>
						<button class="btn btn-primary">
							<span class="glyphicon glyphicon-arrow-up"></span>
						</button>
						<button class="btn btn-primary">
							<span class="glyphicon glyphicon-arrow-down"></span>
						</button>
						<button class="btn btn-danger">
							<span class="glyphicon glyphicon-trash"></span>
						</button>
					</td>
				</tr>
			</tbody>
		</table>
		<div style="margin-bottom:20px">
			<button id="add_line" class="btn btn-success">
				<span class="glyphicon glyphicon-plus"></span>
				<span id="span_addline"></span>
			</button>
		</div>
	</div>
	<div>
		<button id="generate" class="btn btn-success">
			<span class="glyphicon glyphicon-cog"></span>
			<span id="span_generate"></span>
		</button>
		<a href="" class="btn btn-danger">
			<span class="glyphicon glyphicon-refresh"></span>
			<span id="span_cancel"></span>
		</a>
	</div>
</div>
<div style="height:5%">
	<div style="height:90%;overflow:auto;margin-bottom:5px;">
		<pre class="hide"></pre>
	</div>
		<button id="download" class="btn btn-success hide">
			<span class="glyphicon glyphicon-download"></span>
			<span id="span_download"></span>
		</button>
</div>
</div>
<script type="text/javascript">
Examples.initLocal();
</script>
</body>
</html>